/* You can add global styles to this file, and also import other style files */

.center
    display: flex
    justify-content: center
    align-items: center

.top-diff
    padding-top: 20%

.top-gap
    padding-top: 5%

.top-pad
    padding-top: 15%

.door 
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-user-drag: none
    user-drag: none

.unclickable 
    pointer-events: none

.unselectable
    -webkit-user-select: none       
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.clickable
    pointer-events: all